<!DOCTYPE html>
<html>
<head>
    <title>My Shop</title>
    <style>
    /* Navigation  bar style */
        nav {
            text-align: center;
            padding-bottom: 20px;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav li {
            display: inline-block;
        }

        nav a:hover {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: green;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 36px;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

    /* Border Line */
        header {
            border-bottom: 5px solid green;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
